{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31942.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/администратор/documents/github/optywayww/wwalk/wwalk/mainform.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e5a95e280174f2ac6b38c62faa67d5eeeec958cecab37bbc1fb80064c62b7b69"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/администратор/documents/github/optywayww/wwalk/wwalk/mainform.h"
          },
          "hashes": {
            "sha-256": "55b05ec1694d431d4ad6e69ff1ba22764648333bd27427f39eefa06d7daa62bc"
          }
        }
      ]
    }
  ]
}